# Choose Eclipse/Interface 
EXECUTION_ENGINE=Interface

# File Paths
LIBRARY_PATH=../src/com/charter/sb/services/
TESTSCRIPTS_PATH=../src/com/charter/sb/testScripts/
DATASHEET_PATH=../src/com/charter/sb/resources/
TOOLS_PATH=../src/com/charter/sb/tools
BROWSER=chrome
OS_NAME=windows
RUNMGR=RunManager
FIREFOX_PATH=/Mozilla/Firefox/Profiles/
# ERROR HANDLING
# On error in test script: true - stop exec & false - continue exec. should be always true
ONERR_TS_STOP=true
# On error in test script: true - stop exec of Module & false - continue exec of Module. 
# should be false to continue with the exec of other test scripts of the same module 
ONERR_Mod_STOP=false
# On error in test script: false - continue with execution and true - stop all the modules exec.
ONERR_Exe_STOP=false

#Execution from QC. false - execute from local, true - upload results to qc test set 
QCExecFlag=false
TestSetFolder=Root\\Optimum.Net Automated Regression Pilot\\TV Tests\\TV Tests IE9
TestSet=TV Tests Firefox

#property file
FolderName=testfolder
propertyfile_path=ST.properties
PerformType=Selenium
#Possible input(Daily,Synthetic,Expanded)
TestType=Expanded
Application=sbnet
ProductVersion=3.30
StatusWithDate=false


